1715705128633	Rename resource 'Image20240514093515.jpg'
1715705931537	Rename resource 'MyFirstPage.jsp'
1715790175504	Move 'jspLifecycle.jsp' to 'pages'
1715790285543	Rename resource 'jspLifecycle.jsp'
1715790675012	Move 'ImplicitObjectsDemo.jsp' to 'pages'
1715790847172	Rename resource 'jspLifecycleDemo.jsp'
1715790932656	Move 'ExpressionLanguageDemo.jsp' to 'pages'
1715791605822	Rename resource 'JspLifecycleDemo.jsp'
1715791714684	Copy file
1715791787872	Rename resource 'JspLifecycleDemo'
1715791877779	Delete element
1715791915170	Move 'JspLifecycle.jsp' to 'pages'
1715792024255	Delete element
1715793093115	Move 'ScriptletAndExpressionDemo.jsp' to 'pages'
1715874013668	Delete element
1715877259946	Move 'CustomTag.jsp' to 'pages'
